# SmartGlassesChatGPT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamopensourcesmartglasses/chatgpt/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/: AddPrompt.java  Add_Prompt.java  ChatGptAppMode.java  ChatGptAppMode.kt  ChatGptBackend.java  ChatGptBackend.kt  ChatGptService.java  ChatGptService.kt  FirstFragment.java  MainActivity.java  MainActivity.kt  PromptDetailFragment.java  SecondFragment.java  SmartGlassesAndroidService.kt
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/UI/: ChatFragment.java  ChatGptSetupFragment.kt  ChatViewModel.java
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/dao/: PromptDao.java
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/database/: PromptDatabase.java
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/entities/: Prompt.java
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/events/: ChatErrorEvent.kt  ChatReceivedEvent.java  ChatReceivedEvent.kt  ChatSummarizedEvent.java  ChatSummarizedEvent.kt  ClearContextRequestEvent.java  ClearContextRequestEvent.kt  ClearMessagesEvent.java  EndChatEvent.java  IsLoadingEvent.java  IsLoadingEvent.kt  OpenAIApiKeyProvidedEvent.java  PromptAddedEvent.java  PromptDeletedEvent.java  QuestionAnswerReceivedEvent.kt  StartChatEvent.java  UserSettingsChangedEvent.java  UserSettingsChangedEvent.kt
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/ui/: ChatGptSetupFragment.kt
app/src/main/java/com/teamopensourcesmartglasses/chatgpt/utils/: Message.java  Message.kt  MessageStore.java  MessageStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_prompt.xml  activity_main.xml  fragment_chat.xml  fragment_chatgptsetup.xml  fragment_first.xml  fragment_prompt_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamopensourcesmartglasses/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
